# ProyectoSegundaEtapa

./: .gitignore  README.md
back-end/: Proyecto.sln
back-end/Proyecto.Api/: ApiVersionConvention.cs  Program.cs  Proyecto.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
back-end/Proyecto.Api/Controllers/: CursosController.cs  WeatherForecastController.cs
back-end/Proyecto.Api/Controllers/v1/: ApiUsersController.cs  CursosController.cs  GrupoGraduadosController.cs
back-end/Proyecto.Api/Properties/: launchSettings.json
back-end/Proyecto.Application/: Class1.cs  Proyecto.Application.csproj
back-end/Proyecto.Application/Mapper/: MappingProfile.cs
back-end/Proyecto.Application/ServicesImplementation/Commands/: CursoServiceCommand.cs  GrupoGraduadoServiceCommand.cs
back-end/Proyecto.Application/ServicesImplementation/Querys/: CursoServiceQuery.cs  GrupoGraduadoServiceQuery.cs
back-end/Proyecto.Domain/: Class1.cs
back-end/Proyecto.Domain/Entities/: Curso.cs  GrupoGraduado.cs
back-end/Proyecto.Domain/Models/Request/: CursoRequest.cs  GrupoGraduadoRequest.cs  PaginationFilter.cs
back-end/Proyecto.Domain/Models/Response/: CursoResponse.cs  GrupoGraduadoResponse.cs  PagedResponse.cs
back-end/Proyecto.Domain/Repository/: ICursoRepository.cs  IGrupoGraduadoRepository.cs  IRepository.cs
back-end/Proyecto.Domain/Services/Commands/: ICursoServiceCommand.cs  IGrupoGraduadoServiceCommand.cs  IServiceCommand.cs
back-end/Proyecto.Domain/Services/Querys/: ICursoServiceQuery.cs  IGrupoGraduadoServiceQuery.cs  IServiceQuery.cs
back-end/Proyecto.Infrastructure/: Class1.cs  Proyecto.Infrastructure.csproj
back-end/Proyecto.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationSecurityDbContext.cs
back-end/Proyecto.Infrastructure/Context/Configuration/: CursoConfiguration.cs  GrupoGraduadoConfiguration.cs  Utilities.cs
back-end/Proyecto.Infrastructure/Context/Security/: ApplicationUser.cs  UserInfo.cs  UserToken.cs
back-end/Proyecto.Infrastructure/Files/: datafile.csv
back-end/Proyecto.Infrastructure/Migrations/: 20210110222659_InitialEntities.Designer.cs  20210110222659_InitialEntities.cs  20210111132520_InitialEntities.Designer.cs  20210111132520_InitialEntities.cs  ApplicationDbContextModelSnapshot.cs
back-end/Proyecto.Infrastructure/Migrations/ApplicationSecurityDb/: 20210110222811_InitialSecurity.Designer.cs  20210110222811_InitialSecurity.cs  20210111132822_InitialSecurity.Designer.cs  ApplicationSecurityDbContextModelSnapshot.cs
back-end/Proyecto.Infrastructure/RepositoryImplementation/: CursoRepository.cs  GrupoGraduadoRepository.cs  Repository.cs
back-end/Proyecto.Infrastructure/UnitOfWork/: UnitOfWork.cs
front-end/: package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
front-end/src/app/Utils/: api-url.ts
front-end/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
front-end/src/app/guards/: auth.guard.ts
front-end/src/app/models/: Curso.ts  GrupoGraduado.ts  PagedResponse.ts  User.ts
front-end/src/app/services/: auth.service.ts  curso.service.ts  grupo-graduado.service.spec.ts  grupo-graduado.service.ts
front-end/src/assets/css/: animate.css
(+18 files in other folders)
